name = PropertiesConfig

asyncLoggers=false
asyncLogger.queueSize=1024
asyncLogger.ringBufferSize=128

property.logfolder = D://workspaces//sa_training//java//jdbc
 
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${logfolder}//satraining.log
appender.rolling.filePattern = ${logfolder}//satraining.%d{dd-MMM}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5
appender.rolling.filter.threshold.type = ThresholdFilter
appender.rolling.filter.threshold.level = INFO
 
rootLogger = info, RollingFile